<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="global.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
</head>

<body>
    <header>
        <div class="left">
            <img src="vector/uch.png" alt="">
            <img src="vector/youtube.png" alt="">
        </div>
        <div class="middle">
            <input type="text" placeholder="Search">
            <button>
                <img src="vector/lupa.png" alt="">
            </button>
        </div>
        <div class="right">
            <img src="vector/vidio.png" alt="">
            <img src="vector/katakcha.png" alt="">
            <img src="vector/qongiroq.png" alt="">
            <img class="avatar" src="vector/avatar.png" alt="">
        </div>
    </header>

    <div class="aside-main-container">
    <aside>
        <nav>
            <ul>
                    <li>
                        <a href="#">
                        <img class="link-image" src="vector/home.png" alt="">
                        <span class="link-title">Home</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                        <img class="link-image" src="vector/exs.png" alt="">
                        <span class="link-title">Explore</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                        <img class="link-image" src="vector/sub.png" alt="">
                        <span class="link-title">Subscription</span>
                        </a>
                    </li>
                
            </ul>
        </nav>

        <nav>
            <ul>
                    <li>
                        <a href="#">
                        <img class="link-image" src="vector/his.png" alt="">
                        <span class="link-title">History</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                        <img class="link-image" src="vector/li.png" alt="">
                        <span class="link-title">Library</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                        <img class="link-image" src="vector/you.png" alt="">
                        <span class="link-title">Your Vidios</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                        <img class="link-image" src="vector/watch.png" alt="">
                        <span class="link-title">Watch Later</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                        <img class="link-image" src="vector/like.png" alt="">
                        <span class="link-title">Like Videos</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                        <img class="link-image" src="vector/show.png" alt="">
                        <span class="link-title">Show More</span>
                        </a>
                    </li>
                
            </ul>
        </nav>

        <nav>
            <ul>
                <b>SUBSCRIPTIONS</b>
                    <li>
                        <a href="#">
                        <img class="link-imag" src="username/jam.png" alt="">
                        <span class="link-title">James Gouse</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                        <img class="link-imag" src="username/alan.png" alt="">
                        <span class="link-title">Alan Cooper</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                        <img class="link-imag" src="username/marc.png" alt="">
                        <span class="link-title">Marcus Levin</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                        <img class="link-imag" src="username/alexis.png" alt="">
                        <span class="link-title">Alexis Seares</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                        <img class="link-imag" src="username/jesica.png" alt="">
                        <span class="link-title">Jesica Lambert</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                        <img class="link-imag" src="username/anna.png" alt="">
                        <span class="link-title">Anna White</span>
                        </a>
                    </li>
                
            </ul>
        </nav>
    </aside>

    <main>
        <div class="video-container">
          <img class="video-thumbail" src="rasmlar/youtube.png" alt="">  
          <div class="vidio-detail-container">
            <img class="video-author-avatar" src="username/jam.png" alt="">
            
            <div class="video-info">
               <b class="video-title">Lorem ipsum dolor sit amet, consecte 
                adipiscing elit.</b>
                <span class="video-author">James Gouse</span>
                <span class="video-date-view">15K Views .1 week ago</span>
            </div>

          </div>
        </div>

        <div class="video-container">
            <img class="video-thumbail" src="rasmlar/insta.png" alt="">  
            <div class="vidio-detail-container">
              <img class="video-author-avatar" src="username/alan.png" alt="">
              
              <div class="video-info">
                 <b class="video-title">Lorem ipsum dolor sit amet, consecte 
                  adipiscing elit.</b>
                  <span class="video-author">Alan Copper</span>
                  <span class="video-date-view">15K Views .1 week ago</span>
              </div>
  
            </div>
          </div>

          <div class="video-container">
            <img class="video-thumbail" src="rasmlar/tiktok.png" alt="">  
            <div class="vidio-detail-container">
              <img class="video-author-avatar" src="username/marc.png" alt="">
              
              <div class="video-info">
                 <b class="video-title">Lorem ipsum dolor sit amet, consecte 
                  adipiscing elit.</b>
                  <span class="video-author">Marcus Levin</span>
                  <span class="video-date-view">15K Views .1 week ago</span>
              </div>
  
            </div>
          </div>

          <div class="video-container">
            <img class="video-thumbail" src="rasmlar/nef.png" alt="">  
            <div class="vidio-detail-container">
              <img class="video-author-avatar" src="username/alexis.png" alt="">
              
              <div class="video-info">
                 <b class="video-title">Lorem ipsum dolor sit amet, consecte 
                  adipiscing elit.</b>
                  <span class="video-author">Alexis Sears</span>
                  <span class="video-date-view">15K Views .1 week ago</span>
              </div>
  
            </div>
          </div>

          <div class="video-container">
            <img class="video-thumbail" src="rasmlar/8.tesla.png" alt="">  
            <div class="vidio-detail-container">
              <img class="video-author-avatar" src="username/jesica.png" alt="">
              
              <div class="video-info">
                 <b class="video-title">Lorem ipsum dolor sit amet, consecte 
                  adipiscing elit.</b>
                  <span class="video-author">Jesica Lambert</span>
                  <span class="video-date-view">15K Views .1 week ago</span>
              </div>
  
            </div>
          </div>
  
          <div class="video-container">
              <img class="video-thumbail" src="rasmlar/youtube.png" alt="">  
              <div class="vidio-detail-container">
                <img class="video-author-avatar" src="username/jesica.png" alt="">
                
                <div class="video-info">
                   <b class="video-title">Lorem ipsum dolor sit amet, consecte 
                    adipiscing elit.</b>
                    <span class="video-author">Jesica Lambert</span>
                    <span class="video-date-view">15K Views .1 week ago</span>
                </div>
    
              </div>
            </div>
  
            <div class="video-container">
              <img class="video-thumbail" src="rasmlar/nef.png" alt="">  
              <div class="vidio-detail-container">
                <img class="video-author-avatar" src="username/skylar.png" alt="">
                
                <div class="video-info">
                   <b class="video-title">Lorem ipsum dolor sit amet, consecte 
                    adipiscing elit.</b>
                    <span class="video-author">Skylar Dias</span>
                    <span class="video-date-view">15K Views .1 week ago</span>
                </div>
    
              </div>
            </div>
  
            <div class="video-container">
              <img class="video-thumbail" src="rasmlar/tiktok.png" alt="">  
              <div class="vidio-detail-container">
                <img class="video-author-avatar" src="username/jam.png" alt="">
                
                <div class="video-info">
                   <b class="video-title">Lorem ipsum dolor sit amet, consecte 
                    adipiscing elit.</b>
                    <span class="video-author">James Gouse</span>
                    <span class="video-date-view">15K Views .1 week ago</span>
                </div>
    
              </div>
            </div>
            <div class="video-container">
                <img class="video-thumbail" src="rasmlar/twit.png" alt="">  
                <div class="vidio-detail-container">
                  <img class="video-author-avatar" src="username/jam.png" alt="">
                  
                  <div class="video-info">
                     <b class="video-title">Lorem ipsum dolor sit amet, consecte 
                      adipiscing elit.</b>
                      <span class="video-author">James Gouse</span>
                      <span class="video-date-view">15K Views .1 week ago</span>
                  </div>
      
                </div>
              </div>
      
              <div class="video-container">
                  <img class="video-thumbail" src="rasmlar/6.png" alt="">  
                  <div class="vidio-detail-container">
                    <img class="video-author-avatar" src="username/jam.png" alt="">
                    
                    <div class="video-info">
                       <b class="video-title">Lorem ipsum dolor sit amet, consecte 
                        adipiscing elit.</b>
                        <span class="video-author">James Gouse</span>
                        <span class="video-date-view">15K Views .1 week ago</span>
                    </div>
        
                  </div>
                </div>
      
                <div class="video-container">
                  <img class="video-thumbail" src="rasmlar/7.png" alt="">  
                  <div class="vidio-detail-container">
                    <img class="video-author-avatar" src="username/jam.png" alt="">
                    
                    <div class="video-info">
                       <b class="video-title">Lorem ipsum dolor sit amet, consecte 
                        adipiscing elit.</b>
                        <span class="video-author">James Gouse</span>
                        <span class="video-date-view">15K Views .1 week ago</span>
                    </div>
        
                  </div>
                </div>
      
                <div class="video-container">
                  <img class="video-thumbail" src="rasmlar/8.tesla.png" alt="">  
                  <div class="vidio-detail-container">
                    <img class="video-author-avatar" src="username/jam.png" alt="">
                    
                    <div class="video-info">
                       <b class="video-title">Lorem ipsum dolor sit amet, consecte 
                        adipiscing elit.</b>
                        <span class="video-author">James Gouse</span>
                        <span class="video-date-view">15K Views .1 week ago</span>
                    </div>
        
                  </div>
                </div>
    </main>
</div>
</body>

</html>